# SwordBlocking

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/eu/midnightdust/swordblocking/: SwordBlockingClient.java
common/src/main/java/eu/midnightdust/swordblocking/config/: SwordBlockingConfig.java
common/src/main/java/eu/midnightdust/swordblocking/mixin/: MixinBipedEntityModel.java  MixinBipedEntityRenderer.java  MixinHeldItemFeatureRenderer.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinPlayerEntityRenderer.java
common/src/main/resources/: swordblocking.mixins.json
common/src/main/resources/assets/swordblocking/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/eu/midnightdust/swordblocking/fabric/: SwordBlockingClientFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/eu/midnightdust/swordblocking/neoforge/: SwordBlockingClientNeoForge.java
src/main/java/eu/midnightdust/swordblocking/: SwordBlockingClient.java
src/main/java/eu/midnightdust/swordblocking/mixin/: MixinBipedEntityModel.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinPlayerEntityRenderer.java
src/main/resources/: fabric.mod.json  swordblocking.mixins.json
src/main/resources/assets/minecraft/models/item/: golden_sword.json  handheld_blocking.json  iron_sword_blocking.json  shield.json  shield_blocking.json  stone_sword.json  stone_sword_blocking.json  wooden_sword_blocking.json
src/main/resources/assets/swordblocking/lang/: en_us.json
src/main/resources/resourcepacks/blocking_predicates/: pack.mcmeta
src/main/resources/resourcepacks/blocking_predicates/assets/minecraft/models/item/: diamond_axe.json  diamond_axe_blocking.json  diamond_sword.json  diamond_sword_blocking.json  golden_axe.json  golden_axe_blocking.json  golden_sword_blocking.json  iron_axe.json  iron_axe_blocking.json  iron_sword.json  netherite_axe.json  netherite_axe_blocking.json  netherite_sword.json  netherite_sword_blocking.json  stone_axe.json  stone_axe_blocking.json  wooden_axe.json  wooden_axe_blocking.json  wooden_sword.json
