org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Game Version
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
yarn_mappings_patch_neoforge_version=1.21+build.4
enabled_platforms=fabric,neoforge

# Dependencies
midnightlib_version=1.6.6

fabric_loader_version=0.16.9
fabric_api_version=0.111.0+1.21.4

neoforge_version=21.4.9-beta

# Information
archives_base_name=swordblocking
mod_version=2.2.0
maven_group=eu.midnightdust
release_type=release
curseforge_id=427738
modrinth_id=4q52b4lD