# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.2.1
	maven_group = eu.midnightdust
	archives_base_name = swordblocking

# Dependencies
	# Version from https://fabricmc.net/develop/ (As of March 16th, 2023)
	fabric_version=0.81.1+1.19.4
	midnightlib_version=1.1.0-fabric
