# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11

# Mod Properties
	mod_version = 2.0.1
	maven_group = eu.midnightdust
	archives_base_name = swordblocking
	release_type=release
	curseforge_id=427738
	modrinth_id=4q52b4lD

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.100.1+1.21
	midnightlib_version=1.5.6-fabric
